# Kafka MirrorMaker Consumer конфигурация

# Подключение к основному кластеру Kafka
bootstrap.servers=kafka-1:1092,kafka-2:2092,kafka-3:3092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
ssl.truststore.location=/etc/kafka/secrets/kafka.kafka-1.truststore.jks
ssl.truststore.password=your-password

# Группа консьюмера
group.id=mirrormaker-group

# Параметры консьюмера
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000