# Kafka MirrorMaker 2 конфигурация

# Указываем алиасы кластеров
clusters = primary, secondary

# Источник - основной кластер Kafka
primary.bootstrap.servers = kafka-1:1092,kafka-2:2092,kafka-3:3092
primary.security.protocol = SASL_SSL
primary.sasl.mechanism = PLAIN
primary.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
primary.ssl.truststore.location = /etc/kafka/secrets/kafka.kafka-1.truststore.jks
primary.ssl.truststore.password = your-password

# Назначение - второй кластер Kafka
secondary.bootstrap.servers = kafka-secondary-1:1192,kafka-secondary-2:1292,kafka-secondary-3:1392
secondary.security.protocol = SASL_SSL
secondary.sasl.mechanism = PLAIN
secondary.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
secondary.ssl.truststore.location = /etc/kafka/secrets/kafka.kafka-1.truststore.jks
secondary.ssl.truststore.password = your-password

# Включаем репликацию из primary в secondary
primary->secondary.enabled = true
primary->secondary.topics = shop-products,filtered-products,client-queries,banned-products,recommendations

# Группа консьюмера
consumer.group.id = mirrormaker-group

# Репликация конфигурации топиков
replication.factor = 3

# Настройки внутренних топиков
checkpoints.topic.replication.factor = 3
heartbeats.topic.replication.factor = 3
offset-syncs.topic.replication.factor = 3
offset.storage.replication.factor = 3
status.storage.replication.factor = 3
config.storage.replication.factor = 3
