FROM python:3.9-slim

# Установка дополнительных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    kafkacat \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копирование файлов
COPY filter_app/ ./filter_app/
COPY requirements.faust ./requirements.txt
COPY kafka_creds/ /etc/kafka/secrets/

# Установка Python зависимостей
RUN pip3 install --no-cache-dir -r requirements.txt

# Создание точки входа
WORKDIR /app/filter_app

CMD ["faust", "-A", "app.main", "worker", "-l", "info"]
